server {
  listen 3000;

  # routing rule
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # to configure nginx to work properly with React Router
    try_files $uri $uri/ /index.html;
  }
}